{
	"name": "modeep-frontend",
	"type": "module",
	"version": "0.5.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/node": "^9.4.3",
		"@astrojs/preact": "^4.1.1",
		"astro": "^5.13.7",
		"jsonwebtoken": "^9.0.2",
		"preact": "^10.27.1",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.10",
		"prettier": "^3.6.2",
		"prettier-plugin-astro": "^0.14.1"
	}
}
